# todosimple-api

./: .gitignore  README.md  pom.xml
src/main/java/com/nalandavictoria/todosimple/: TodosimpleApplication.java
src/main/java/com/nalandavictoria/todosimple/config/: ModelMapperConfig.java
src/main/java/com/nalandavictoria/todosimple/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nalandavictoria/todosimple/model/: TaskModel.java  UserModel.java
src/main/java/com/nalandavictoria/todosimple/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/nalandavictoria/todosimple/rest/controller/: TaskController.java  UserController.java
src/main/java/com/nalandavictoria/todosimple/rest/dto/: TasksDTO.java  UserDTO.java
src/main/java/com/nalandavictoria/todosimple/service/: TaskService.java  UserService.java
src/main/java/com/nalandavictoria/todosimple/service/exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/nalandavictoria/todosimple/: TodosimpleApplicationTests.java
